{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "AuthId": "PLIVO_AUTH_ID",
    "AuthToken": "PLIVO_AUTH_TOKEN"
  },
  "AppNumber": "PLIVO_NUMBER",
  "PhloId": "PHLO_ID",
  "RedisHost":"localhost:6379"
}
